@skara-live/skara-player: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_centerBtn
_osdBar
_playBtn
_prgsBar
_progressBar
_root
_setting
_spinner
_theme
_toolBar
_videoEl
_volCtrl
_watchTimer
config
events
levelLoaded
Accessors
currentTime
duration
ended
muted
paused
playbackRate
root
theme
volume
Methods
attachEventListeners
decVolume
getProgressBarEl
hideCtrls
inactivityTime
incVolume
on
pause
play
seekBackward
seekForward
setProgressBarEl
showCtrls
start
toggleFullScreen
Constructors
constructor
new default(el, config): default
Parameters
el: string | HTMLDivElement
The html element where the player will be mounted
config: PlayerConfig
player options
Returns default
SkaraPlayer
Properties
Private _centerBtn
_centerBtn: CenterButton
Private _osdBar
_osdBar: Osd
The whole OSD bar element. The parent of progess bar and other control elements
Private _playBtn
_playBtn: PlayButton
Private _prgsBar
_prgsBar: null | HTMLDivElement
The pogress bar inside the osd. This is the bar which actually changes its background with time change
Private _progressBar
_progressBar: ProgressBar
Private _root
_root: HTMLDivElement
The videoEl parent element. This is the root element of the player
Private _setting
_setting: SettingControl
Private _spinner
_spinner: Spinner
Private _theme
_theme: {
    colors: {
        primary: string;
        secondary: string;
    };
    spacing: {
        margin: string;
        padding: string;
    };
}
Type declaration
colors: {
    primary: string;
    secondary: string;
}
primary: string
secondary: string
spacing: {
    margin: string;
    padding: string;
}
margin: string
padding: string
Private _toolBar
_toolBar: Toolbar
Private _videoEl
_videoEl: HTMLVideoElement
The Html5 video element
Private _volCtrl
_volCtrl: VolumeController
Private _watchTimer
_watchTimer: WatchTimer
Private config
config: PlayerConfig
player options
Private events
events: {
    abort: undefined | (() => void);
    ended: undefined | (() => void);
    loaded: undefined | (() => void);
    metadataloaded: undefined | (() => void);
    pause: undefined | (() => void);
    playing: undefined | (() => void);
    ratechange: undefined | (() => void);
    stalled: undefined | (() => void);
    suspend: undefined | (() => void);
    timeupdate: undefined | (() => void);
    volumechange: undefined | (() => void);
    waiting: undefined | (() => void);
}
Type declaration
abort: undefined | (() => void)
ended: undefined | (() => void)
loaded: undefined | (() => void)
metadataloaded: undefined | (() => void)
pause: undefined | (() => void)
playing: undefined | (() => void)
ratechange: undefined | (() => void)
stalled: undefined | (() => void)
suspend: undefined | (() => void)
timeupdate: undefined | (() => void)
volumechange: undefined | (() => void)
waiting: undefined | (() => void)
Private levelLoaded
levelLoaded: boolean = false
Set when hls levels are loaded for the time This is used to not to create level change every time LEVEL_LOADED event fired
Accessors
currentTime
get currentTime(): number
Summary
Specifies the current playback time of the media in seconds. Changing the value currentTime will seek the media to new time.
See
https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/currentTime
Returns number
set currentTime(time): void
Summary
Specifies the current playback time of the media in seconds. Changing the value currentTime will seek the media to new time.
See
https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/currentTime
Parameters
time: number
Returns void
duration
get duration(): number
Indicates the length of the media in seconds.
Returns number
ended
get ended(): boolean
Summary
Indiates whether the media playback has ended or not A true value indicates the playback has ended
Returns boolean
muted
get muted(): boolean
Summary
Sets and Gets whether the player is muted A true value means the player is muted
Returns boolean
set muted(val): void
Summary
Sets and Gets whether the player is muted A true value means the player is muted
Parameters
val: boolean
Returns void
paused
get paused(): boolean
Tells whether the is paused
Returns boolean
playbackRate
get playbackRate(): number
Summary
Sets the rate at which the media is being played back. This is used to implement user controls for fast forward, slow motion, and so forth. The normal playback rate is multiplied by this value to obtain the current rate, so a value of 1.0 indicates normal speed.
If playbackRate is negative, the media is not played backwards.
Accepted values must be between 025 to 2.0
Returns number
set playbackRate(rate): void
Summary
Sets the rate at which the media is being played back. This is used to implement user controls for fast forward, slow motion, and so forth. The normal playback rate is multiplied by this value to obtain the current rate, so a value of 1.0 indicates normal speed.
If playbackRate is negative, the media is not played backwards.
Accepted values must be between 025 to 2.0
Parameters
rate: number
Returns void
root
get root(): HTMLDivElement
The root element of the player
Returns HTMLDivElement
theme
get theme(): {
    colors: {
        primary: string;
        secondary: string;
    };
    spacing: {
        margin: string;
        padding: string;
    };
}
Returns {
    colors: {
        primary: string;
        secondary: string;
    };
    spacing: {
        margin: string;
        padding: string;
    };
}
colors: {
    primary: string;
    secondary: string;
}
primary: string
secondary: string
spacing: {
    margin: string;
    padding: string;
}
margin: string
padding: string
volume
get volume(): number
Summary
Sets and Gets the volume at which the media will be played A double value must fall between 0 and 1 where 0 is effectively muted and 1 is the loudest possible value
Returns number
set volume(vol): void
Summary
Sets and Gets the volume at which the media will be played A double value must fall between 0 and 1 where 0 is effectively muted and 1 is the loudest possible value
Parameters
vol: number
Returns void
Methods
Private attachEventListeners
attachEventListeners(): void
Returns void
decVolume
decVolume(step?): void
Summary
Decreses the playback volume
Parameters
step: number = VOL_CHANGE_STEP
The value to decrease volume
Returns void
getProgressBarEl
getProgressBarEl(): null | HTMLDivElement
Returns null | HTMLDivElement
Private hideCtrls
hideCtrls(): void
Returns void
Private inactivityTime
inactivityTime(): void
This method check for idle and inactive in the browser and hides and show osd
Returns void
incVolume
incVolume(step?): void
Summary
Increased the playback volume
Parameters
step: number = VOL_CHANGE_STEP
The value to increase volume
Returns void
on
on(event, callback): void
Summary
Attach an event handler to the player instance
loaded - Fired when the frame at the current playback position of the media has finished loading; often the first frame.
metadataloade - Fired when the metadata has been loaded
playing - Fired when the video starts playing
paused - Fired when the player is paused
ended - Fired when when video has finished playing
volumechange - Fired when the player volume is changed
ratechange Fired when the playback rate has changed
timeupdate - Fired when the currentTime has changed
waiting - Fired when when the player is loading data or buffurring
stalled - Fired when the user agent is trying to fetch media data, but data is unexpectedly not forthcoming.
abort - Fired when the resource was not fully loaded, but not as the result of an error
suspend - Fired when media data loading has been suspended.
Parameters
event: EventName
Name of the event
callback: (() => void)
The callback function for the event handler
(): void
Returns void
Returns void
pause
pause(): void
Summary
Method will pause playback of the media, if the media is already in a paused state this method will have no effect.
Returns void
play
play(): Promise<void>
Summary
Attempts to begin playback of the media. It returns a Promise which is resolved when playback has been successfully started.
Returns Promise<void>
seekBackward
seekBackward(step?): void
Summary
Seeks the media in backward
Parameters
step: number = SEEK_TIME_STEP
The number of seconds the go backward
Returns void
seekForward
seekForward(step?): void
Summary
Seeks the media in forward
Parameters
step: number = SEEK_TIME_STEP
The number of seconds the go forward
Returns void
setProgressBarEl
setProgressBarEl(el): void
Parameters
el: HTMLDivElement
Returns void
Private showCtrls
showCtrls(): void
Returns void
start
start(): Promise<void>
Starts the player
Returns Promise<void>
toggleFullScreen
toggleFullScreen(): void
Returns void
